<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->
        <f:entry title="Calm Blueprint name" field="bpname"
                 description="Enter calm blueprint name. eg: Redis">
            <f:textbox />
        </f:entry>
        <f:entry title="Calm Application name" field="appname"
                 description="Enter calm application name. eg: Redis_app, NOTE: UNIX Timestamp will be concatenate with app name like Redis_app _1528798193">
            <f:textbox />
        </f:entry>
        <f:entry title="Calm Application profile" field="profname"
                 description="Enter calm application profile name. eg: Nutanix or AWS or GCP or ESXI">
           <f:textbox />
        </f:entry>
</j:jelly>


