<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->
    <f:section title="Calm-Integration-Configuration">
        <f:entry title="Calm PCVM IP" field="calmIP"
                 description="Calm PCVM IP. eg: 10.0.0.1">
            <f:textbox />
        </f:entry>
        <f:entry title="Calm PCVM Username" field="calmUser"
                 description="Calm PCVM username to connect calm instance.">
            <f:textbox />
        </f:entry>
        <f:entry title="Calm PCVM Password" field="calmPwd"
                 description="Calm PCVM Password to connect calm instance.">
            <f:password />
        </f:entry>
    </f:section>
</j:jelly>
